<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nasa</title>
    <style>
        [v-cloak] {
            display: none;
        }
        .highlight {
            border: solid 3px red;
            color: red;
        }
        .shooting-star-leave-to, .shooting-star-enter{
            transform: translateX(-300px);
            opacity: 0;
        }
        .shooting-star-enter-active, .shooting-star-leave-active {
            transition: all .5s ease;
        }
        .neo-list-leave-to, .neo-list-enter{
            opacity: 0;
            transform: translateX(-30px);
        }
        .neo-list-enter-active, .neo-list-leave-active{
            transition: all .5s linear;
        }
        .spin-enter-active {
            animation: spin-steps 10s;
        }
        @keyframes spin-steps {
            0% {
                transform: scale(1) rotate(0);
            }
            50% {
                transform: scale(10) rotate(360deg);
            }
            100% {
                transform: scale(1) rotate(108000deg);
            }
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

<div id="app">
    <div class="container">
        <div class="card mt-5">
            <h2 class="card-header">
                Near-Earth
                <transition name="spin" appear>
                    <span style="display: inline-block">Objects</span>
                </transition>
            </h2>
            <transition name="shooting-star">
            <div class="m-3" v-cloak v-if="numAsteroids > 0 && showSummary">
                <p>showing {{numAsteroids}} items</p>
                <p>{{closestObject}} has the shortest miss distance</p>
            </div>
            </transition>
            <div class="m-3">
                <a href="#" @click="showSummary = !showSummary">Show/hide summary</a>
            </div>
            <table class="table table-striped" >
                <thead class="thead-light">
                    <th>#</th>
                    <th>Name</th>
                    <th>Close Approach Date</th>
                    <th>Miss distance</th>
                    <th>Remove</th>
                </thead>
                <tbody is="transition-group" name="neo-list" v-cloak>
                <!--:style="getRowStyle(a)" style="color: green" dynamic style attribute-->
                    <tr v-for="(a, index) in asteroids" :key="a.neo_reference_id"
                    :class="{highlight: isMissingData(a)}">
                        <td>{{index + 1}}</td>
                        <td>{{a.name}}</td>
                        <td>{{getCloseApproachDate(a)}}</td>
                        <td>
                            <ul v-if="a.close_approach_data.length > 0">
                                <li v-for="(value, key, index) in a.close_approach_data[0].miss_distance">
                                    {{key}} : {{value}}
                                </li>
                            </ul>
                        </td>
                        <td><button @click="remove(index)" class="btn btn-warning">remove</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>


    var vm = new Vue({
        el: '#app',
        data: {
            asteroids: [],
            showSummary: true
        },
        computed: {
            numAsteroids: function () {
                return this.asteroids.length;
            },
            closestObject: function () {
                var neosHavingData = this.asteroids.filter(function (neo) {
                    return neo.close_approach_data.length > 0;
                });
                var simpleNeos = neosHavingData.map(function (neo) {
                    return {name: neo.name, miles: neo.close_approach_data[0].miss_distance.miles};
                });
                var sortedNeos = simpleNeos.sort(function (a, b) {
                    return a.miles - b.miles;
                });
                return sortedNeos[0].name;
            }
        },
        created: function () {
            this.fetchAsteroids();
        },
        methods: {
            fetchAsteroids: function () {
                var apiKey = "3ETTPpzn2PP5BDNOgwxvPWb7fLUZ4C6rFalVQEha";
                var url = 'https://api.nasa.gov/neo/rest/v1/neo/browse?api_key=' + apiKey;
                axios.get(url)
                    .then(function (res) {
                        vm.asteroids = res.data.near_earth_objects;
                    });

            },
            getCloseApproachDate : function (a) {
                if(a.close_approach_data.length > 0){
                    return a.close_approach_data[0].close_approach_date;
                }
                return 'N/A';
            },
            remove: function (index) {
                this.asteroids.splice(index, 1);
            },
            getRowStyle: function (a) {
                if(a.close_approach_data.length == 0){
                    return {
                        border: 'solid 3px red',
                        color: 'red'
                    }
                }
            },
            isMissingData: function (a) {
                return a.close_approach_data.length == 0;
            }
        }
    });


</script>

</body>
</html>